<Page x:Class="Provider.gui.ViewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Provider.gui"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="540"
      Title="ViewProductPage" Width="421">

    <Grid Width="421" Height="540" Background="White">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="31,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Text="Produkt "/><Run Text="n"/><Run Text="avn:"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="31,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Text="Kemiske "/><Run Text="n"/><Run Text="avn:"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="31,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Text="Mol "/><Run Text="v"/><Run Text="ægt:"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="31,216,0,0" TextWrapping="Wrap" Text="Pris:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="31,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Text="Emballage:"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="31,313,0,0" TextWrapping="Wrap" Text="Beskrivelse:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="264" Margin="146,68,0,0" VerticalAlignment="Top" Width="4"/>
        <Button x:Name="BackButton" Content="Tilbage" HorizontalAlignment="Left" Margin="31,458,0,0" VerticalAlignment="Top" Width="75" Background="#FF0C4A63" Foreground="White" Click="BackToListView"/>
        <Button Content="Åbn PDF" HorizontalAlignment="Left" Margin="123,458,0,0" VerticalAlignment="Top" Width="75" Background="#FF0C4A63" Foreground="White" Click="OpenPDFBotton"/>
        <TextBox x:Name="productNameTextBox" HorizontalAlignment="Left" Height="23" Margin="174,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" FontSize="14"/>
        <TextBox x:Name="chemicalNameTextBox" HorizontalAlignment="Left" Height="23" Margin="174,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" FontSize="14"/>
        <TextBox x:Name="MolValueTextBox" HorizontalAlignment="Left" Height="23" Margin="174,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" FontSize="14"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="23" Margin="174,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" FontSize="14"/>
        <TextBox x:Name="PacketingTextBox" HorizontalAlignment="Left" Height="23" Margin="174,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" FontSize="14"/>
        <TextBox x:Name="discriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="174,312,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" FontSize="14"/>

    </Grid>
</Page>
